body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-top {
    display: flex;
    align-items: center;
    margin-bottom: 64px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    margin-right: 512px;
}

.links {
    display: flex;
    justify-content: space-between;
}

.header-bottom {
    display: flex;
    align-items: flex-end;
    margin-bottom: 128px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 300px;
    background-color: #e5e7eb;

}

.details {
    display: flex;
    flex-direction: column;
    height: 279px;
}

.bottom-left {
    margin-right: 16px;
}

button {
    background-color: #3882f6;
    border: 1px solid #3882f6;
    border-radius: 24px;
    padding: 2px 16px 2px 16px;
    color: #F9FAF8;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

p {
    font-size: 18px;
    color: #E5E7EB;
    width: 500px;
}

ul {

    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 8px;
}

a {
    text-decoration: none;
    padding: 8px;
    font-size: 18px;
    color: #e5e7eb;
}

h2 {
    font-size: 36px;
    text-align: center;
    font-weight: 900px;
    color: #1F2937;
}

.container-one {
    margin-bottom: 64px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 32px;
}

.card {
    max-width: 150px;
    text-align: center;
}

.box {
    border: 4px solid #3882f6;
    border-radius: 16px;
    min-height: 150px;
}

.container-two 
{
    background-color: #E5E7EB;
    min-height: 300px;
    padding-bottom: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote {
    color: #1F2937;
    font-size: 36px;
    font-style: light italic;
    text-align: center;
    padding: 64px;
    padding-bottom: 0px;
    max-width: 500px;
}

b {
    font-size: 24px;
}